{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "string": "User Id=postgres;Password=7f87ec716b57;Host=185.132.176.21;Port=5430;Database=FP;Pooling=true;"
  },
  "CryptoWallet": {
    "WalletAddress": "TWSH57oTyAeuSqmFMYwLERFAmHxQ9o7rCt"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Fiat": {
      "BaseApiUri": "https://p2p-transfer.vip/"
    },
    "CryptoApiTrc": "http://crypto:5010/api/",
    "CryptoApiEth": "http://ethapi:5011/"
  }
