{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "6854382938:AAFIxS7drYZa7m03SRHzt_cDjJsea04S5Qw"
}
